{
  "name": "moviedb-promise",
  "description": "A library for interacting with themoviedb.org API using Promises",
  "version": "1.2.1",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/standard",
    "table": "node tools/method-table"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantholle/moviedb-promise.git"
  },
  "license": "MIT",
  "keywords": [
    "themoviedb",
    "api",
    "tmdb",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/grantholle/moviedb-promise/issues"
  },
  "homepage": "https://github.com/grantholle/moviedb-promise#readme",
  "main": "index.js",
  "author": "Grant Holle <https://github.com/grantholle>",
  "dependencies": {
    "limits.js": "^0.1.4",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "markdown-table": "^1.1.1",
    "mocha": "^3.1.2",
    "standard": "^10.0.3"
  }
}
